[libdefaults]  
      default_realm = EXAMPLE.COM 
[realms] 
      EXAMPLE.COM = { 
        kdc = kerberos.example.com 
        admin_server = kerberos.example.com 
    } 
[domain_realm] 
      example.com = EXAMPLE.COM 
      .example.com = EXAMPLE.COM 

