passwd:     compat files ldap 
shadow:     compat files 
group:      compat files ldap 
 
hosts:      files dns 
 
services:   db files ldap [NOTFOUND=return] 
networks:   db files ldap [NOTFOUND=return] 
protocols:  db files ldap [NOTFOUND=return] 
rpc:        db files ldap [NOTFOUND=return] 
ethers:     db files ldap [NOTFOUND=return] 
 
automount:  files 

