[libdefaults] 
    default_realm    EXAMPLE.COM 
[realms] 
    EXAMPLE.COM = { 
        kdc = kerberos.example.com 
        admin_server = kerberos.example.com 
        default_domain = example.com 
    } 
[domain_realm] 
    .example.com = EXAMPLE.COM 
    example.com = EXAMPLE.COM 
[login] 
    krb4_convert = false 
[logging] 
    kdc = FILE:/var/log/kerberos/krb5kdc.log 
    admin_server = FILE:/var/log/kerberos/kadmin.log 
    default = FILE:/var/log/kerberos/krb5lib.log 

