ServerRoot "/etc/apache2" 
LockFile /var/lock/apache2/accept.lock 
PidFile ${APACHE_PID_FILE} 
 
Timeout 300 
KeepAlive On 
MaxKeepAliveRequests 100 
 
KeepAliveTimeout 15 
 
User ${APACHE_RUN_USER} 
Group ${APACHE_RUN_GROUP} 
 
AccessFileName .htaccess 
<Files ~ "^\.ht"> 
    Order allow,deny 
    Deny from all 
</Files> 
 
DefaultType text/plain 
HostnameLookups Off 
 
ErrorLog /var/log/apache2/error.log 
LogLevel warn 
 
Include /etc/apache2/mods-enabled/*.load 
Include /etc/apache2/mods-enabled/*.conf 
Include /etc/apache2/ports.conf 
Include /etc/apache2/conf.d/ 
Include /etc/apache2/sites-enabled/ 
 
ServerAdmin webmaster@localhost 
 
DocumentRoot /var/www/ 
      <Directory /> 
    Options FollowSymLinks 
    AllowOverride None 
</Directory> 

# Uncomment this and replace the hostname and DocumentRoot
# to set up a virtual host
#<VirtualHost myothersite.example.org> 
#        ServerAdmin othersite_web@localhost 
# 
#        DocumentRoot /var/www/myothersite/ 
#        <Directory /> 
#                Options FollowSymLinks +Includes 
#                AllowOverride None 
#        </Directory> 
#        ErrorLog /var/log/apache2/othersite_error.log 
#</VirtualHost> 

