set terminal png size 1200,800 
set xdata time 
set timefmt "%b-%d-%H:%M:%S" 
set output "nfs-ping.png" 
set xrange ["Mar-25-00:00:00":"Mar-26-00:00:00"] 
set yrange [0:50] 
set grid 
set xlabel "Date\\nTime" 
set ylabel "Ping Response" 
set title "NFS server ping times" 
set key left box 
plot "nfs-ping-1.dat" using 1:2 index 0 title "ahost" with points 

