# Add this section to your Apache config file to set up a secure
# RT web interface
<VirtualHost *:443> 
    ServerAdmin admin@example.com 
    ServerName www.example.com 
       
    DocumentRoot /local/www/html 
    Options +Includes 
    AddType text/html .shtml 
    AddOutputFilter INCLUDES .shtml 
 
    <Directory /> 
    Options FollowSymLinks Includes 
    AllowOverride None 
    </Directory> 
 
    <Directory "/local/www/html"> 
    Options Indexes +Includes FollowSymLinks 
    AllowOverride FileInfo AuthConfig Options 
 
    Order allow,deny 
    Allow from all 
    </Directory> 
 
    Include /etc/request-tracker3.6/apache2-modperl2.conf 
 
    SSLEngine on 
    SSLCertificateFile /etc/apache2/ssl/apache.pem 
 
</VirtualHost> 

# Add this section in the <VirtualHost *:443> section of your Apache2
# config file
<Location /rt> 
    # Kerberization 
    AuthType KerberosV5 
    AuthName "Request Tracker" 
    KrbAuthRealm EXAMPLE.COM 
    Krb5Keytab /etc/apache2/apache2.keytab # or appropriate location 
    Require valid-user 
    </Location> 
 
    # We don't use kerberos auth for the "noauth" areas of RT - these are the 
    # areas that run outgoing mail and other similar things. 
    <Location /rt/NoAuth> 
    Order allow,deny 
    Allow from all 
    Satisfy any 
    </Location> 
 
    <Location /rt/REST/1.0/NoAuth> 
    Order allow,deny 
    Allow from all 
    Satisfy any 
    </Location> 

